<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="district.html">District</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Sign up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="contactus.html">Contact us</a>
        </li>
      </ul>
      <br>
      <image src="./image/kasargod1.jpg" alt="..." width="100%" height="600"></image>
      <h1><b>KASARGOD</b></h1>
    <h6>Kasaragod is one of the 14 districts in the southern Indian state of Kerala. Its northern border Thalappady is located just 10 km south to Ullal, which is the southernmost portion of the major port city Mangalore, on the southwestern Malabar coast of India.</p>
      Kasaragod District is one of the 14 districts in the state of Kerala, India. Kasaragod became part of Kannur district, Kerala following the reorganisation of states and formation of Kerala in November 1, 1956. Kasaragod was declared as a district on 24 May 1984. Now Kasaragod is the northernmost and also the last (14th) district in the State comprising Kasaragod, Manjeswar, Vellarikundu and Hosdurg taluks.

      Kasaragod is world-renowned for its coir and hand-loom industries. It is a region where three 'dream-lands' Kerala, Tulunadu and Coorg meet. The district has a coastline of around 29.3 kilometers and a very vast midland. It also consists of high mountain ranges like the Ranipuram-Kottencheri belt. The district is filled with rivers, hillocks, beaches, shrines and forts. Kasaragod District is unique for its linguistic culture is also known as "Sapthabhasha Sangamabhoomi" as seven major languages are spoken here.
      
      Kasaragod has also been fatally affected by indiscriminate use of the pesticide Endosulphan. Its a challenge of this district.</h6>
</body>
</html>