<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="district.html">District</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Sign up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="contactus.html">Contact us</a>
        </li>
      </ul>
      <br>
      <image src="./image/Palakkad1.jpg" alt="..." width="100%" height="600"></image>
      <h1><b>PALAKKAD</b></h1>
    <p>Palakkad, or Palghat, is a city in Kerala, a state in southwestern India. The 18th-century Palakkad Fort has sturdy battlements, a moat and a Hanuman temple on its grounds. North, on the Kalpathy River, the 15th-century Viswanatha Swamy Temple is the main venue of the famous Ratholsavam chariot festival. Northeast, near Malampuzha Dam, the town of Malampuzha has a rock garden created from recycled materials.</p>
    The district of Palakkad known as the granary of Kerala, is a land of valleys, hillocks, rivers, forests, mountain streams, dams and irrigation projects. Situated at the foot of the Western Ghats , this is the gateway to Kerala from the north.Palakkad derives its name from the Malayalam words Pala ( Alsteria scholaris) and Kadu (forest) which goes to prove that this place was once a beautiful stretch of forests covered with the sweet scented flowers of the Pala tree.

    The land of Palmyra trees and paddy fields - thats how Palakkad is often referred to as  Palakkadu and Palghat are the other names of this place that entices you with its myriad forms of attractions. There are temples thronged by a number of devotees with faith in their hearts and sheen in their eyes; there are wildlife sanctuaries nurturing the lives of a number of animals, reptiles and birds; there is a historical fort that stands today to narrate its past and there are gramams where the inhabitants still follow the age old custom of passing down the vedas verbally. Attractions like these are abundant in Palakkad so you can expect to get a variety of entertainment options during your trip.</p>
</body>
</html>